<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: white;
    }

    #links {

      border: 2px solid gray;
      background: white;
      box-shadow: 3px 2px 3px black;
      gap: 20px;
    }

    .fotoDePerfil {
      border: 2px solid rgb(0, 0, 0);
      border-radius: 50%;
      width: 250px;
      height: auto;
    }

    #Lembranças {
      
      background-color: rgb(210, 160, 96);
    }

    .textoLembranças {
      font-size: 30px;
      text-align: center;
    }

    .inicio {
      border: 2px solid gray;
      background: rgb(255, 255, 255);
      border-radius: 10px;
      box-shadow: 10px 5px 5px rgb(212, 202, 144);
    }

    #Início {
      height: 600px;
      background-color: rgb(200, 214, 114);
    }

    #informações {
      margin: 30px;
    }

    .lembraanças {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }

    #imagem1 {
      background-image: url("./ce04fdbb-378f-43a9-923c-20246efb2fbf.jpg");
      background-size: cover;

    }

    #imagem2 {
      background-image: url("./ee5fe454-7c88-471b-888b-92fce2fa6d94.jpg");
      background-size: cover;

    }

    #imagem3 {
      background-image: url("./a2b89a1e-84c6-47bb-be35-d18df00eacfb.jpg");
      background-size: cover;
    }

    #imagem4 {
      background-image: url("./3e483cae-96fa-451b-b16f-15e83218f88d.jpg");
      background-size: cover;

    }

    .imagem {
      height: 300px;
      width: 300px;
      border: 3px solid rgb(38, 38, 38);
      border-radius: 5px;
    }

    .Pessoas {
      border: 2px solid gray;
      background: rgb(255, 255, 255);
      padding: 10px;
      border-radius: 10px;
      box-shadow: 10px 5px 5px rgb(156, 212, 144);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #Pessoas{
      height: 600px; background-color: rgb(200, 214, 114);
    }

    .foto {
      border: 5px solid rgb(0, 0, 0);
      width: auto;
      height: 250px;
      border-radius: 30%;
    }

    .textoPessoas {
      font-size: 30px;
    }

    .footer {
      border: 2px solid gray;
      background: rgb(255, 255, 255);
      padding: 4px;
      border-radius: 0px;
      box-shadow: 2px 2px 2px rgb(233, 205, 152);
      display: flex;

    }

    header {
      background-color: #f5e0c0;
      /* cor de fundo opcional */
      padding: 10px 40px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Logo */
    #links img {
      height: 52px;
    }

    /* Navegação */
    #links nav {
      display: flex;
      gap: 30px;
    }

    /* Links */

    #links nav a {
      text-decoration: none;
      font-size: 18px;
      color: #333;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    /* Hover */
    #links nav a:hover {
      color: #8b4513;
      /* marrom escuro como destaque */
    }
  </style>
</head>

<body>

  <header>
    <div id="links">
      <img src="./Made with insMind-amaaa.png" alt="luzes da rapunzel" />
      <nav>
        <a href="#Início">Início</a>
        <a href="#Lembranças">Lembranças</a>
        <a href="#Pessoas">Pessoas</a>
      </nav>
    </div>
  </header>


  <section id="Início" style="min-height:400px">
    <div class="inicio">
      <img alt="Foto de perfil" class="fotoDePerfil" src="./3f4f20cf-e4df-44b1-9fc2-4ca8e3022165.jpg">
      <div id="informações">
        <h2> nome: Ana clara silva ferraz</h2>
        <h3>profissão: estudante</h3>
        <h3>origem:boa vista/manaus</h3>
        <h3>idade: 15/16</h3>
      </div>
    </div>
  </section>


  <section id="Lembranças" style="min-height:750px">
    <h2 class="textoLembranças">Lembranças</h2>
    <div class="lembraanças">
      <div id="imagem1" class="imagem"></div>
      <div id="imagem2" class="imagem"></div>
      <div id="imagem3" class="imagem"></div>
      <div id="imagem4" class="imagem"></div>
    </div>
  </section>

  <section id="Pessoas" style="height:650px">
    <h2 class="textoPessoas">Pessoas</h2>
    <div class="Pessoas">

      <img src="./38d9ec7b-41a2-413e-9849-5abb0608a6f8 - Copia.jpg" alt="foto minha e do Paulo" class="foto">
      <h2>eu acho q a pessoa que eu menos esperava me encontrou nesse meio de pessoa e essa
        foi o paulo pazette
        futuro namorado e se Deus quiser marido! fizemos 4 meses no dia 2 vamooo akakakka ele vai viagar
      </h2>
  </section>


  <footer class="footer">
    trablho de Ana ferraz &copy; 2025
  </footer>

</body>

</html>